to test on server open cmd and write 1) npm install node
                                     2) node C:/DIRECTORY IN WHICH YOU SAVE THE FOLDER/playscript-master/node.js
                                     3) and write this http://127.0.0.1:1337/ in search bar
                 ATTENTION TO RELOAD pres ctrl+c and repeat point 2
